----------α r1----------
2018-06-02 12:00
	initial release!
		ActuallyAdditions-1.12.2-r135.jar
		appliedenergistics2-rv5-stable-11.jar
		Baubles-1.12-1.5.2.jar
		bc-extra-pipes-1.12.2-1.jar
		bc-ore-processing-7.99.15-1.jar
		BiomesOPlenty-1.12.2-7.0.1.2384-universal.jar
		buildcraft-7.99.17.jar
		Chisel-MC1.12.2-0.2.0.31.jar
		chiselsandbits-14.17.jar
		CTM-MC1.12-0.2.3.12.jar
		davincisvessels-1.12-6.340-full.jar
		forestry_1.12.2-5.8.0.291.jar
		Forgelin-1.6.0.jar
		ImmersiveEngineering-0.12-82.jar
		irontanks-2.1.0-beta.5.jar
		iskalliumreactors-1.12.2-0.5.16.jar
		megaloot-1.12.2-0.2.25.jar
		movingworld-1.12-6.342-full.jar
		OpenComputers-MC1.12.2-1.7.2.67.jar
		OptiFine_1.12.2_HD_U_D3.jar
		Railcraft_1.12.2-10.3.1-unofficial.jar
		RoguelikeDungeons-1.12.2-1.8.0.jar
		Thaumcraft-1.12.2-6.1.BETA15.jar
		twilightforest-1.12.2-3.7.424-universal.jar
		Valkyrien+Warfare+0.9_pre_3+[HotFix].jar

----------α r2----------
2018-06-02 19:45
	add:
		chat-bubbles 1.0.1.jar
		TConstruct-1.12.2-2.10.1.84.jar
		Mantle-1.12-1.3.2.24.jar
		buildcraft-compat-7.99.14.jar
		jeibees-0.9.0.5-mc1.12.2.jar
		MagicBees-1.12.2-3.1.10.jar
		ThaumicJEI-1.12.2-1.3.0-11.jar
		StorageDrawers-1.12.2-5.3.6.jar
		compactmachines3-1.12.2-3.0.12-b215.jar
		BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar
		worldedit-forge-mc1.12-6.1.8-dist.jar
		CraftTweaker2-1.12-4.1.8.jar
		Chameleon-1.12-4.1.3.jar
	change:
		Valkyrien+Warfare+0.9_pre_3+[HotFix].jar	---->	ValkyrienWarfareRevamped-1.12.2-v0.9_alpha-full+(1).jar
		填入新的服务器IP
		更新liteloader到最新版本
	
----------α r3----------
2018-06-03 19:30
	add:
		animania-1.12.2-1.4.8.jar
		CraftStudio-1.0.0.93-mc1.12-alpha.jar
		Pam's+HarvestCraft+1.12.2u.jar
		DynamicSurroundings-1.12.2-3.4.9.13.jar
		Neat+1.4-15.jar
		World-Tooltips-1.12.2-1.2.7-102.jar
		QuickEasyMenu-1.12.2-1.1.0.jar
		CustomNPCs_1.12.2(13may18).jar
		SpiceOfLife-mc1.12-1.3.11.jar
		FancyBlockParticles-1.12.x-2.4.0.jar
		AppleSkin-mc1.12-1.0.9.jar
		AppleCore-mc1.12.2-3.1.1.jar
		BiblioCraft[v2.4.4][MC1.12.2].jar
		ChinjufuMod[1.12.2]3.1.4.1.jar
	remove:
		buildcraft-compat-7.99.14.jar (加载序列问题)
		liteloader
		chat-bubbles 1.0.1.jar
		Railcraft_1.12.2-10.3.1-unofficial.jar (导致内存溢出问题)
		chiselsandbits-14.17.jar
		davincisvessels-1.12-6.340-full.jar
		movingworld-1.12-6.342-full.jar
		ValkyrienWarfareRevamped-1.12.2-v0.9_alpha-full+(1).jar
	change:
		重新设置了小地图的默认设置
		
----------α r4----------
2018-06-04 19:30
	change:
		新启动器 1.1.0 上线！
		将启动器下载源更换为BMCLAPI2 解决玩家无法下载lib的问题
		将更好的粒子快捷按键与背包整理错开
		重置部分客户端按键
		
----------α r5----------
2018-06-05 19:30
	add:
		refinedstorage-1.5.34.jar
	remove:
		worldedit-forge-mc1.12-6.1.8-dist.jar
		Thaumcraft-1.12.2-6.1.BETA15.jar
		twilightforest-1.12.2-3.7.424-universal.jar
		[JEI]ThaumicJEI-1.12.2-1.3.0-11.jar
		appliedenergistics2-rv5-stable-11.jar
		MagicBees-1.12.2-3.1.10.jar
		compactmachines3-1.12.2-3.0.12-b215.jar
	change:
		重置JEI默认搜索关键词 "@pam"
		为启动器加入了自动更新启动器的功能(Bootstrapper)
		将启动器下载源从时光之城（美国）更换到国内
		
----------α r6----------
2018-06-07 18:00
	add:
		<未成功>mw-1.11.7.1_mc1.12.2.jar
			(I spent an unacceptable amount of time making this...)
		[JEI附加]jei_1.12.2-4.9.2.196.jar
		[JEI附加]jepb-1.12-1.2.1.jar
		[JEI附加]thebomplugin-1.12-0.2.3.jar
		[JEI附加]jeivillagers-1.12-1.0.2.jar
		[JEI附加]blockdrops-1.12.2-1.4.0.jar
		[JEI附加]JustEnoughResources-1.12.2-0.8.5.27.jar
		[JEI附加]tinkersjei-1.0.jar
		[JEI附加]legiblenei-1.4.12.6.jar
		[JEI附加]JEHC-1.12.2-1.5.1.0.jar
		Quark-r1.4-123.jar
		AutoRegLib-1.3-17.jar
		LycanitesMobsComplete+1.20.3.0+[1.12.2].jar
		GalacticraftCore-1.12.2-4.0.1.177.jar
		Galacticraft-Planets-1.12.2-4.0.1.177.jar
		MicdoodleCore-1.12.2-4.0.1.177.jar
		MJRLegendsLib-1.12.2-1.1.4.jar
		ExtraPlanets-1.12.2-0.3.8.jar
	remove:
		[地面物品显示]World-Tooltips-1.12.2-1.2.7-102.jar
		ActuallyAdditions-1.12.2-r135.jar
		ChinjufuMod[1.12.2]3.1.4.1.jar
	change:
		[物品管理]jei_1.12.2-4.8.5.132.ja -> [JEI]jei_1.12.2-4.9.2.196.jar
		[高亮信息拓展]Hwyla-1.8.23-B38_1.12.jar -> [高亮信息拓展]Hwyla-1.8.26-B41_1.12.2.jar
		[更好的FPS]BetterFps-1.1.1.jar -> [更好的FPS]BetterFps-1.4.8.jar
		重置所有快捷键
		将所有客户端Only模组设置为安装安装时可选
		将默认显示调试和工具详细信息
		启动器更新到1.2.0, 增加安装时选择模块功能
		增加聊天气泡
		取消玩家头顶的血条
		调整脚印图形
		
----------α r7----------
2018-06-07 18:00
	add:
		cfm-4.2.0-mc1.12.2.jar
		placeableitems-3.3.jar
	remove:
		LycanitesMobsComplete+1.20.3.0+[1.12.2].jar
	change:
		重置FBP设置，解决卡顿问题
		延长聊天气泡显示时长
		
		
		
		
		