
---- Votes and Modules ----
default: |NEUTRAL|
onedamage: |default|MASK|
one: |default|MASK|
SHOW -shown(2)
NEUTRAL -shown(0)
oneid: |default|MASK|
MASK -hidden(1)
--------   Rules   --------
hide: |MASK|MASK|default|MASK|MASK|default|default|default|default|
keep-one: |one|one|default|one|one|default|default|default|default|
keep-oned: |onedamage|onedamage|default|onedamage|onedamage|default|default|default|default|
keep: |default|default|MASK|default|default|MASK|MASK|MASK|MASK|
keep-onei: |oneid|oneid|default|oneid|oneid|default|default|default|default|
show: |SHOW|SHOW|default|SHOW|SHOW|default|default|default|default|
----------------------------------------------------
5305 items registered
24 filters loaded
1254 items matched in 63 ms
----------------------------------------------------

- actuallyadditions :
	+ block_colored_lamp:                       	keep:[0]
	+ block_colored_lamp_on:                    	keep:[0]
	+ block_crystal:                            	keep:[0]
	+ block_crystal_cluster_coal:               	keep:[0]
	+ block_crystal_cluster_diamond:            	keep:[0]
	+ block_crystal_cluster_emerald:            	keep:[0]
	+ block_crystal_cluster_iron:               	keep:[0]
	+ block_crystal_cluster_lapis:              	keep:[0]
	+ block_crystal_cluster_redstone:           	keep:[0]
	+ block_crystal_empowered:                  	keep:[0]
	+ block_crystal_oil:                        	keep:[0]
	+ crystaloil:                               	keep:[0]
	+ item_axe_crystal_black:                   	keep:[0]
	+ item_axe_crystal_blue:                    	keep:[0]
	+ item_axe_crystal_green:                   	keep:[0]
	+ item_axe_crystal_light_blue:              	keep:[0]
	+ item_axe_crystal_red:                     	keep:[0]
	+ item_axe_crystal_white:                   	keep:[0]
	+ item_boots_crystal_black:                 	keep:[0]
	+ item_boots_crystal_blue:                  	keep:[0]
	+ item_boots_crystal_green:                 	keep:[0]
	+ item_boots_crystal_light_blue:            	keep:[0]
	+ item_boots_crystal_red:                   	keep:[0]
	+ item_boots_crystal_white:                 	keep:[0]
	+ item_chest_crystal_black:                 	keep:[0]
	+ item_chest_crystal_blue:                  	keep:[0]
	+ item_chest_crystal_green:                 	keep:[0]
	+ item_chest_crystal_light_blue:            	keep:[0]
	+ item_chest_crystal_red:                   	keep:[0]
	+ item_chest_crystal_white:                 	keep:[0]
	+ item_crystal:                             	keep:[0]
	+ item_crystal_empowered:                   	keep:[0]
	+ item_crystal_shard:                       	keep:[0]
	+ item_helm_crystal_black:                  	keep:[0]
	+ item_helm_crystal_blue:                   	keep:[0]
	+ item_helm_crystal_green:                  	keep:[0]
	+ item_helm_crystal_light_blue:             	keep:[0]
	+ item_helm_crystal_red:                    	keep:[0]
	+ item_helm_crystal_white:                  	keep:[0]
	+ item_hoe_crystal_black:                   	keep:[0]
	+ item_hoe_crystal_blue:                    	keep:[0]
	+ item_hoe_crystal_green:                   	keep:[0]
	+ item_hoe_crystal_light_blue:              	keep:[0]
	+ item_hoe_crystal_red:                     	keep:[0]
	+ item_hoe_crystal_white:                   	keep:[0]
	+ item_pants_crystal_black:                 	keep:[0]
	+ item_pants_crystal_blue:                  	keep:[0]
	+ item_pants_crystal_green:                 	keep:[0]
	+ item_pants_crystal_light_blue:            	keep:[0]
	+ item_pants_crystal_red:                   	keep:[0]
	+ item_pants_crystal_white:                 	keep:[0]
	+ item_paxel_crystal_black:                 	keep:[0]
	+ item_paxel_crystal_blue:                  	keep:[0]
	+ item_paxel_crystal_green:                 	keep:[0]
	+ item_paxel_crystal_light_blue:            	keep:[0]
	+ item_paxel_crystal_red:                   	keep:[0]
	+ item_paxel_crystal_white:                 	keep:[0]
	+ item_pickaxe_crystal_black:               	keep:[0]
	+ item_pickaxe_crystal_blue:                	keep:[0]
	+ item_pickaxe_crystal_green:               	keep:[0]
	+ item_pickaxe_crystal_light_blue:          	keep:[0]
	+ item_pickaxe_crystal_red:                 	keep:[0]
	+ item_pickaxe_crystal_white:               	keep:[0]
	+ item_shovel_crystal_black:                	keep:[0]
	+ item_shovel_crystal_blue:                 	keep:[0]
	+ item_shovel_crystal_green:                	keep:[0]
	+ item_shovel_crystal_light_blue:           	keep:[0]
	+ item_shovel_crystal_red:                  	keep:[0]
	+ item_shovel_crystal_white:                	keep:[0]
	+ item_sword_crystal_black:                 	keep:[0]
	+ item_sword_crystal_blue:                  	keep:[0]
	+ item_sword_crystal_green:                 	keep:[0]
	+ item_sword_crystal_light_blue:            	keep:[0]
	+ item_sword_crystal_red:                   	keep:[0]
	+ item_sword_crystal_white:                 	keep:[0]
- bibliocraft :
	+ armorstand:                               	keep:[0]
	+ atlasbook:                                	keep:[0]
	+ atlasplate:                               	keep:[0]
	+ bell:                                     	keep:[0]
	+ bibliochase:                              	keep:[0]
	+ biblioclipboard:                          	keep:[0]
	+ bibliocreativelock:                       	keep:[0]
	+ bibliodrill:                              	keep:[0]
	+ biblioglasses:                            	keep:[0]
	+ biblioredbook:                            	keep:[0]
	+ bigbook:                                  	keep:[0]
	+ bookcase:                                 	keep:[0]
	+ bookcasecreative:                         	keep:[0]	hide:[]
	+ case:                                     	keep:[0]
	+ clipboard:                                	keep:[0]	hide:[]
	+ clock:                                    	keep:[0]
	+ compass:                                  	keep:[0]
	+ cookiejar:                                	keep:[0]
	+ deathcompass:                             	keep:[0]
	+ desk:                                     	keep:[0]
	+ dinnerplate:                              	keep:[0]
	+ discrack:                                 	keep:[0]
	+ enchantedplate:                           	keep:[0]
	+ fancysign:                                	keep:[0]
	+ fancyworkbench:                           	keep:[0]
	+ framedchest:                              	keep:[0]
	+ framingboard:                             	keep:[0]
	+ framingsaw:                               	keep:[0]
	+ framingsheet:                             	keep:[0]
	+ furniturepaneler:                         	keep:[0]
	+ handdrill:                                	keep:[0]
	+ label:                                    	keep:[0]
	+ lampgold:                                 	keep:[0]
	+ lampiron:                                 	keep:[0]
	+ lanterngold:                              	keep:[0]
	+ lanterniron:                              	keep:[0]
	+ mapframe:                                 	keep:[0]
	+ maptool:                                  	keep:[0]
	+ markerpole:                               	keep:[0]	hide:[]
	+ paintingcanvas:                           	keep:[0]
	+ paintingframeborderless:                  	keep:[0]
	+ paintingframefancy:                       	keep:[0]
	+ paintingframeflat:                        	keep:[0]
	+ paintingframemiddle:                      	keep:[0]
	+ paintingframesimple:                      	keep:[0]
	+ paintingpress:                            	keep:[0]
	+ plumbline:                                	keep:[0]
	+ potionshelf:                              	keep:[0]
	+ printingpress:                            	keep:[0]
	+ printplate:                               	keep:[0]
	+ recipebook:                               	keep:[0]
	+ seat:                                     	keep:[0]
	+ seatback1:                                	keep:[0]
	+ seatback2:                                	keep:[0]
	+ seatback3:                                	keep:[0]
	+ seatback4:                                	keep:[0]
	+ seatback5:                                	keep:[0]
	+ shelf:                                    	keep:[0]
	+ slottedbook:                              	keep:[0]
	+ stockroomcatalog:                         	keep:[0]
	+ swordpedestal:                            	keep:[0]
	+ table:                                    	keep:[0]
	+ tape:                                     	keep:[0]
	+ tapemeasure:                              	keep:[0]
	+ testeritem:                               	keep:[0]
	+ toolrack:                                 	keep:[0]
	+ typesettingtable:                         	keep:[0]
	+ typewriter:                               	keep:[0]
- chisel :
	+ andesite:                                 	keep:[0]
	+ andesite1:                                	keep:[0]
	+ andesite2:                                	keep:[0]
	+ antiblock:                                	keep:[0]
	+ auto_chisel:                              	keep:[0]
	+ basalt:                                   	keep:[0]
	+ basalt1:                                  	keep:[0]
	+ basalt2:                                  	keep:[0]
	+ block_charcoal:                           	keep:[0]
	+ block_charcoal1:                          	keep:[0]
	+ block_charcoal2:                          	keep:[0]
	+ block_coal:                               	keep:[0]
	+ block_coal1:                              	keep:[0]
	+ block_coal2:                              	keep:[0]
	+ block_coal_coke:                          	keep:[0]
	+ block_coal_coke1:                         	keep:[0]
	+ block_coal_coke2:                         	keep:[0]
	+ blockaluminum:                            	keep:[0]
	+ blockbronze:                              	keep:[0]
	+ blockcobalt:                              	keep:[0]
	+ blockcopper:                              	keep:[0]
	+ blockelectrum:                            	keep:[0]
	+ blockgold:                                	keep:[0]
	+ blockinvar:                               	keep:[0]
	+ blockiron:                                	keep:[0]
	+ blocklead:                                	keep:[0]
	+ blocknickel:                              	keep:[0]
	+ blockplatinum:                            	keep:[0]
	+ blocksilver:                              	keep:[0]
	+ blocksteel:                               	keep:[0]
	+ blocktin:                                 	keep:[0]
	+ blockuranium:                             	keep:[0]
	+ bookshelf_acacia:                         	keep:[0]
	+ bookshelf_birch:                          	keep:[0]
	+ bookshelf_darkoak:                        	keep:[0]
	+ bookshelf_jungle:                         	keep:[0]
	+ bookshelf_oak:                            	keep:[0]
	+ bookshelf_spruce:                         	keep:[0]
	+ bricks:                                   	keep:[0]
	+ bricks1:                                  	keep:[0]
	+ bricks2:                                  	keep:[0]
	+ brownstone:                               	keep:[0]
	+ carpet_black:                             	keep:[0]
	+ carpet_blue:                              	keep:[0]
	+ carpet_brown:                             	keep:[0]
	+ carpet_cyan:                              	keep:[0]
	+ carpet_gray:                              	keep:[0]
	+ carpet_green:                             	keep:[0]
	+ carpet_lightblue:                         	keep:[0]
	+ carpet_lightgray:                         	keep:[0]
	+ carpet_lime:                              	keep:[0]
	+ carpet_magenta:                           	keep:[0]
	+ carpet_orange:                            	keep:[0]
	+ carpet_pink:                              	keep:[0]
	+ carpet_purple:                            	keep:[0]
	+ carpet_red:                               	keep:[0]
	+ carpet_white:                             	keep:[0]
	+ carpet_yellow:                            	keep:[0]
	+ chisel_diamond:                           	keep:[0]
	+ chisel_hitech:                            	keep:[0]
	+ chisel_iron:                              	keep:[0]
	+ cloud:                                    	keep:[0]
	+ cobblestone:                              	keep:[0]
	+ cobblestone1:                             	keep:[0]
	+ cobblestone2:                             	keep:[0]
	+ cobblestonemossy:                         	keep:[0]
	+ cobblestonemossy1:                        	keep:[0]
	+ cobblestonemossy2:                        	keep:[0]
	+ concrete_black:                           	keep:[0]
	+ concrete_black1:                          	keep:[0]
	+ concrete_black2:                          	keep:[0]
	+ concrete_blue:                            	keep:[0]
	+ concrete_blue1:                           	keep:[0]
	+ concrete_blue2:                           	keep:[0]
	+ concrete_brown:                           	keep:[0]
	+ concrete_brown1:                          	keep:[0]
	+ concrete_brown2:                          	keep:[0]
	+ concrete_cyan:                            	keep:[0]
	+ concrete_cyan1:                           	keep:[0]
	+ concrete_cyan2:                           	keep:[0]
	+ concrete_gray:                            	keep:[0]
	+ concrete_gray1:                           	keep:[0]
	+ concrete_gray2:                           	keep:[0]
	+ concrete_green:                           	keep:[0]
	+ concrete_green1:                          	keep:[0]
	+ concrete_green2:                          	keep:[0]
	+ concrete_lightblue:                       	keep:[0]
	+ concrete_lightblue1:                      	keep:[0]
	+ concrete_lightblue2:                      	keep:[0]
	+ concrete_lightgray:                       	keep:[0]
	+ concrete_lightgray1:                      	keep:[0]
	+ concrete_lightgray2:                      	keep:[0]
	+ concrete_lime:                            	keep:[0]
	+ concrete_lime1:                           	keep:[0]
	+ concrete_lime2:                           	keep:[0]
	+ concrete_magenta:                         	keep:[0]
	+ concrete_magenta1:                        	keep:[0]
	+ concrete_magenta2:                        	keep:[0]
	+ concrete_orange:                          	keep:[0]
	+ concrete_orange1:                         	keep:[0]
	+ concrete_orange2:                         	keep:[0]
	+ concrete_pink:                            	keep:[0]
	+ concrete_pink1:                           	keep:[0]
	+ concrete_pink2:                           	keep:[0]
	+ concrete_purple:                          	keep:[0]
	+ concrete_purple1:                         	keep:[0]
	+ concrete_purple2:                         	keep:[0]
	+ concrete_red:                             	keep:[0]
	+ concrete_red1:                            	keep:[0]
	+ concrete_red2:                            	keep:[0]
	+ concrete_white:                           	keep:[0]
	+ concrete_white1:                          	keep:[0]
	+ concrete_white2:                          	keep:[0]
	+ concrete_yellow:                          	keep:[0]
	+ concrete_yellow1:                         	keep:[0]
	+ concrete_yellow2:                         	keep:[0]
	+ diamond:                                  	keep:[0]
	+ diorite:                                  	keep:[0]
	+ diorite1:                                 	keep:[0]
	+ diorite2:                                 	keep:[0]
	+ dirt:                                     	keep:[0]
	+ emerald:                                  	keep:[0]
	+ endstone:                                 	keep:[0]
	+ endstone1:                                	keep:[0]
	+ endstone2:                                	keep:[0]
	+ energizedvoidstone:                       	keep:[0]
	+ factory:                                  	keep:[0]
	+ factory1:                                 	keep:[0]
	+ futura:                                   	keep:[0]
	+ glass:                                    	keep:[0]
	+ glassdyedblack:                           	keep:[0]
	+ glassdyedblue:                            	keep:[0]
	+ glassdyedbrown:                           	keep:[0]
	+ glassdyedcyan:                            	keep:[0]
	+ glassdyedgray:                            	keep:[0]
	+ glassdyedgreen:                           	keep:[0]
	+ glassdyedlightblue:                       	keep:[0]
	+ glassdyedlightgray:                       	keep:[0]
	+ glassdyedlime:                            	keep:[0]
	+ glassdyedmagenta:                         	keep:[0]
	+ glassdyedorange:                          	keep:[0]
	+ glassdyedpink:                            	keep:[0]
	+ glassdyedpurple:                          	keep:[0]
	+ glassdyedred:                             	keep:[0]
	+ glassdyedwhite:                           	keep:[0]
	+ glassdyedyellow:                          	keep:[0]
	+ glowstone:                                	keep:[0]
	+ glowstone1:                               	keep:[0]
	+ glowstone2:                               	keep:[0]
	+ gold:                                     	keep:[0]
	+ granite:                                  	keep:[0]
	+ granite1:                                 	keep:[0]
	+ granite2:                                 	keep:[0]
	+ hardenedclay:                             	keep:[0]
	+ hardenedclay1:                            	keep:[0]
	+ hardenedclay2:                            	keep:[0]
	+ ice:                                      	keep:[0]
	+ ice1:                                     	keep:[0]
	+ ice2:                                     	keep:[0]
	+ icepillar:                                	keep:[0]
	+ iron:                                     	keep:[0]
	+ ironpane:                                 	keep:[0]
	+ laboratory:                               	keep:[0]
	+ lapis:                                    	keep:[0]
	+ lavastone:                                	keep:[0]
	+ lavastone1:                               	keep:[0]
	+ lavastone2:                               	keep:[0]
	+ limestone:                                	keep:[0]
	+ limestone1:                               	keep:[0]
	+ limestone2:                               	keep:[0]
	+ marble:                                   	keep:[0]
	+ marble1:                                  	keep:[0]
	+ marble2:                                  	keep:[0]
	+ marblepillar:                             	keep:[0]
	+ netherbrick:                              	keep:[0]
	+ netherrack:                               	keep:[0]
	+ obsidian:                                 	keep:[0]
	+ offsettool:                               	keep:[0]
	+ paper:                                    	keep:[0]
	+ planks-acacia:                            	keep:[0]
	+ planks-birch:                             	keep:[0]
	+ planks-dark-oak:                          	keep:[0]
	+ planks-jungle:                            	keep:[0]
	+ planks-oak:                               	keep:[0]
	+ planks-spruce:                            	keep:[0]
	+ prismarine:                               	keep:[0]
	+ prismarine1:                              	keep:[0]
	+ prismarine2:                              	keep:[0]
	+ purpur:                                   	keep:[0]
	+ purpur1:                                  	keep:[0]
	+ purpur2:                                  	keep:[0]
	+ quartz:                                   	keep:[0]
	+ quartz1:                                  	keep:[0]
	+ redstone:                                 	keep:[0]
	+ redstone1:                                	keep:[0]
	+ sandstone-scribbles:                      	keep:[0]
	+ sandstonered:                             	keep:[0]
	+ sandstonered1:                            	keep:[0]
	+ sandstonered2:                            	keep:[0]
	+ sandstoneyellow:                          	keep:[0]
	+ sandstoneyellow1:                         	keep:[0]
	+ sandstoneyellow2:                         	keep:[0]
	+ stonebrick:                               	keep:[0]
	+ stonebrick1:                              	keep:[0]
	+ stonebrick2:                              	keep:[0]
	+ technical:                                	keep:[0]
	+ technical1:                               	keep:[0]
	+ technicalnew:                             	keep:[0]
	+ temple:                                   	keep:[0]
	+ templemossy:                              	keep:[0]
	+ tyrian:                                   	keep:[0]
	+ valentines:                               	keep:[0]
	+ voidstone:                                	keep:[0]
	+ voidstonerunic:                           	keep:[0]
	+ waterstone:                               	keep:[0]
	+ waterstone1:                              	keep:[0]
	+ waterstone2:                              	keep:[0]
	+ wool_black:                               	keep:[0]
	+ wool_blue:                                	keep:[0]
	+ wool_brown:                               	keep:[0]
	+ wool_cyan:                                	keep:[0]
	+ wool_gray:                                	keep:[0]
	+ wool_green:                               	keep:[0]
	+ wool_lightblue:                           	keep:[0]
	+ wool_lightgray:                           	keep:[0]
	+ wool_lime:                                	keep:[0]
	+ wool_magenta:                             	keep:[0]
	+ wool_orange:                              	keep:[0]
	+ wool_pink:                                	keep:[0]
	+ wool_purple:                              	keep:[0]
	+ wool_red:                                 	keep:[0]
	+ wool_white:                               	keep:[0]
	+ wool_yellow:                              	keep:[0]
- forestry :
	+ bee_drone_ge:                             	keep-one:[]
	+ bee_larvae_ge:                            	keep-one:[]
	+ bee_princess_ge:                          	keep-one:[]
	+ bee_queen_ge:                             	keep-one:[]
	+ beehives:                                 	keep:[0]
	+ butterfly_ge:                             	keep-one:[]
	+ can:                                      	keep-one:[]
	+ capsule:                                  	keep-one:[]
	+ caterpillar_ge:                           	keep-one:[]
	+ centrifuge:                               	keep-one:[]
	+ cocoon_ge:                                	keep-one:[]
	+ crated.blockcactus:                       	hide:[]
	+ crated.blockprismarine:                   	hide:[]
	+ crated.blockprismarinebrick:              	hide:[]
	+ crated.blockprismarinedark:               	hide:[]
	+ crated.cobblestone:                       	hide:[]
	+ crated.cropcarrot:                        	hide:[]
	+ crated.croppotato:                        	hide:[]
	+ crated.cropwheat:                         	hide:[]
	+ crated.dirt:                              	hide:[]
	+ crated.dustglowstone:                     	hide:[]
	+ crated.dustredstone:                      	hide:[]
	+ crated.forestry.apatite.0:                	hide:[]
	+ crated.forestry.ash.0:                    	hide:[]
	+ crated.forestry.bee_combs.0:              	hide:[]
	+ crated.forestry.bee_combs.1:              	hide:[]
	+ crated.forestry.bee_combs.10:             	hide:[]
	+ crated.forestry.bee_combs.14:             	hide:[]
	+ crated.forestry.bee_combs.15:             	hide:[]
	+ crated.forestry.bee_combs.16:             	hide:[]
	+ crated.forestry.bee_combs.2:              	hide:[]
	+ crated.forestry.bee_combs.3:              	hide:[]
	+ crated.forestry.bee_combs.4:              	hide:[]
	+ crated.forestry.bee_combs.5:              	hide:[]
	+ crated.forestry.bee_combs.6:              	hide:[]
	+ crated.forestry.bee_combs.7:              	hide:[]
	+ crated.forestry.bee_combs.8:              	hide:[]
	+ crated.forestry.beeswax.0:                	hide:[]
	+ crated.forestry.bog_earth.0:              	hide:[]
	+ crated.forestry.fertilizer_compound.0:    	hide:[]
	+ crated.forestry.fruits.0:                 	hide:[]
	+ crated.forestry.fruits.1:                 	hide:[]
	+ crated.forestry.fruits.2:                 	hide:[]
	+ crated.forestry.fruits.3:                 	hide:[]
	+ crated.forestry.fruits.4:                 	hide:[]
	+ crated.forestry.fruits.5:                 	hide:[]
	+ crated.forestry.fruits.6:                 	hide:[]
	+ crated.forestry.honeydew.0:               	hide:[]
	+ crated.forestry.humus.0:                  	hide:[]
	+ crated.forestry.mulch.0:                  	hide:[]
	+ crated.forestry.peat.0:                   	hide:[]
	+ crated.forestry.phosphor.0:               	hide:[]
	+ crated.forestry.pollen.0:                 	hide:[]
	+ crated.forestry.pollen.1:                 	hide:[]
	+ crated.forestry.propolis.0:               	hide:[]
	+ crated.forestry.refractory_wax.0:         	hide:[]
	+ crated.forestry.royal_jelly.0:            	hide:[]
	+ crated.gravel:                            	hide:[]
	+ crated.ingotbronze:                       	hide:[]
	+ crated.ingotcopper:                       	hide:[]
	+ crated.ingottin:                          	hide:[]
	+ crated.minecraft.apple.0:                 	hide:[]
	+ crated.minecraft.brick_block.0:           	hide:[]
	+ crated.minecraft.clay_ball.0:             	hide:[]
	+ crated.minecraft.coal.0:                  	hide:[]
	+ crated.minecraft.coal.1:                  	hide:[]
	+ crated.minecraft.cookie.0:                	hide:[]
	+ crated.minecraft.dirt.2:                  	hide:[]
	+ crated.minecraft.dye.4:                   	hide:[]
	+ crated.minecraft.log.0:                   	hide:[]
	+ crated.minecraft.log.1:                   	hide:[]
	+ crated.minecraft.log.2:                   	hide:[]
	+ crated.minecraft.log.3:                   	hide:[]
	+ crated.minecraft.log2.0:                  	hide:[]
	+ crated.minecraft.log2.1:                  	hide:[]
	+ crated.minecraft.mycelium.0:              	hide:[]
	+ crated.minecraft.nether_brick.0:          	hide:[]
	+ crated.minecraft.nether_wart.0:           	hide:[]
	+ crated.minecraft.sand.0:                  	hide:[]
	+ crated.minecraft.sand.1:                  	hide:[]
	+ crated.minecraft.sandstone.0:             	hide:[]
	+ crated.minecraft.sapling.0:               	hide:[]
	+ crated.minecraft.sapling.1:               	hide:[]
	+ crated.minecraft.sapling.2:               	hide:[]
	+ crated.minecraft.sapling.3:               	hide:[]
	+ crated.minecraft.sapling.4:               	hide:[]
	+ crated.minecraft.sapling.5:               	hide:[]
	+ crated.minecraft.soul_sand.0:             	hide:[]
	+ crated.minecraft.wheat_seeds.0:           	hide:[]
	+ crated.netherrack:                        	hide:[]
	+ crated.obsidian:                          	hide:[]
	+ crated.stone:                             	hide:[]
	+ crated.stoneandesite:                     	hide:[]
	+ crated.stonediorite:                      	hide:[]
	+ crated.stonegranite:                      	hide:[]
	+ crated.sugarcane:                         	hide:[]
	+ doors.acacia:                             	hide:[]
	+ doors.balsa:                              	hide:[]
	+ doors.baobab:                             	hide:[]
	+ doors.cherry:                             	hide:[]
	+ doors.chestnut:                           	hide:[]
	+ doors.citrus:                             	hide:[]
	+ doors.cocobolo:                           	hide:[]
	+ doors.ebony:                              	hide:[]
	+ doors.giganteum:                          	hide:[]
	+ doors.greenheart:                         	hide:[]
	+ doors.ipe:                                	hide:[]
	+ doors.kapok:                              	hide:[]
	+ doors.larch:                              	hide:[]
	+ doors.lime:                               	hide:[]
	+ doors.mahoe:                              	hide:[]
	+ doors.mahogany:                           	hide:[]
	+ doors.maple:                              	hide:[]
	+ doors.padauk:                             	hide:[]
	+ doors.palm:                               	hide:[]
	+ doors.papaya:                             	hide:[]
	+ doors.pine:                               	hide:[]
	+ doors.plum:                               	hide:[]
	+ doors.poplar:                             	hide:[]
	+ doors.sequoia:                            	hide:[]
	+ doors.teak:                               	hide:[]
	+ doors.walnut:                             	hide:[]
	+ doors.wenge:                              	keep-one:[]	hide:[]
	+ doors.willow:                             	hide:[]
	+ doors.zebrawood:                          	hide:[]
	+ fence.gates.acacia:                       	hide:[]	keep:[0]
	+ fence.gates.balsa:                        	hide:[]	keep:[0]
	+ fence.gates.baobab:                       	hide:[]	keep:[0]
	+ fence.gates.cherry:                       	hide:[]	keep:[0]
	+ fence.gates.chestnut:                     	hide:[]	keep:[0]
	+ fence.gates.citrus:                       	hide:[]	keep:[0]
	+ fence.gates.cocobolo:                     	hide:[]	keep:[0]
	+ fence.gates.ebony:                        	hide:[]	keep:[0]
	+ fence.gates.fireproof.acacia:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.balsa:              	hide:[]	keep:[0]
	+ fence.gates.fireproof.baobab:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.cherry:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.chestnut:           	hide:[]	keep:[0]
	+ fence.gates.fireproof.citrus:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.cocobolo:           	hide:[]	keep:[0]
	+ fence.gates.fireproof.ebony:              	hide:[]	keep:[0]
	+ fence.gates.fireproof.giganteum:          	hide:[]	keep:[0]
	+ fence.gates.fireproof.greenheart:         	hide:[]	keep:[0]
	+ fence.gates.fireproof.ipe:                	hide:[]	keep:[0]
	+ fence.gates.fireproof.kapok:              	hide:[]	keep:[0]
	+ fence.gates.fireproof.larch:              	hide:[]	keep:[0]
	+ fence.gates.fireproof.lime:               	hide:[]	keep:[0]
	+ fence.gates.fireproof.mahoe:              	hide:[]	keep:[0]
	+ fence.gates.fireproof.mahogany:           	hide:[]	keep:[0]
	+ fence.gates.fireproof.maple:              	hide:[]	keep:[0]
	+ fence.gates.fireproof.padauk:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.palm:               	hide:[]	keep:[0]
	+ fence.gates.fireproof.papaya:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.pine:               	hide:[]	keep:[0]
	+ fence.gates.fireproof.plum:               	hide:[]	keep:[0]
	+ fence.gates.fireproof.poplar:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.sequoia:            	hide:[]	keep:[0]
	+ fence.gates.fireproof.teak:               	hide:[]	keep:[0]
	+ fence.gates.fireproof.walnut:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.wenge:              	keep-one:[]	hide:[]	keep:[0]
	+ fence.gates.fireproof.willow:             	hide:[]	keep:[0]
	+ fence.gates.fireproof.zebrawood:          	hide:[]	keep:[0]
	+ fence.gates.giganteum:                    	hide:[]	keep:[0]
	+ fence.gates.greenheart:                   	hide:[]	keep:[0]
	+ fence.gates.ipe:                          	hide:[]	keep:[0]
	+ fence.gates.kapok:                        	hide:[]	keep:[0]
	+ fence.gates.larch:                        	hide:[]	keep:[0]
	+ fence.gates.lime:                         	hide:[]	keep:[0]
	+ fence.gates.mahoe:                        	hide:[]	keep:[0]
	+ fence.gates.mahogany:                     	hide:[]	keep:[0]
	+ fence.gates.maple:                        	hide:[]	keep:[0]
	+ fence.gates.padauk:                       	hide:[]	keep:[0]
	+ fence.gates.palm:                         	hide:[]	keep:[0]
	+ fence.gates.papaya:                       	hide:[]	keep:[0]
	+ fence.gates.pine:                         	hide:[]	keep:[0]
	+ fence.gates.plum:                         	hide:[]	keep:[0]
	+ fence.gates.poplar:                       	hide:[]	keep:[0]
	+ fence.gates.sequoia:                      	hide:[]	keep:[0]
	+ fence.gates.teak:                         	hide:[]	keep:[0]
	+ fence.gates.vanilla.fireproof.acacia:     	hide:[]	keep:[0]
	+ fence.gates.vanilla.fireproof.birch:      	hide:[]	keep:[0]
	+ fence.gates.vanilla.fireproof.dark_oak:   	hide:[]	keep:[0]
	+ fence.gates.vanilla.fireproof.jungle:     	hide:[]	keep:[0]
	+ fence.gates.vanilla.fireproof.oak:        	hide:[]	keep:[0]
	+ fence.gates.vanilla.fireproof.spruce:     	hide:[]	keep:[0]
	+ fence.gates.walnut:                       	hide:[]	keep:[0]
	+ fence.gates.wenge:                        	keep-one:[]	hide:[]	keep:[0]
	+ fence.gates.willow:                       	hide:[]	keep:[0]
	+ fence.gates.zebrawood:                    	hide:[]	keep:[0]
	+ fences.0:                                 	keep:[0]
	+ fences.1:                                 	keep:[0]
	+ fences.fireproof.0:                       	keep:[0]
	+ fences.fireproof.1:                       	keep:[0]
	+ fences.vanilla.fireproof.0:               	keep:[0]
	+ ffarm:                                    	keep-one:[]
	+ leaves:                                   	keep:[0]
	+ leaves.decorative.0:                      	keep:[0]
	+ leaves.decorative.1:                      	keep:[0]
	+ leaves.decorative.2:                      	keep:[0]
	+ leaves.default.0:                         	keep:[0]
	+ leaves.default.1:                         	keep:[0]
	+ leaves.default.2:                         	keep:[0]
	+ leaves.default.3:                         	keep:[0]
	+ leaves.default.4:                         	keep:[0]
	+ leaves.default.5:                         	keep:[0]
	+ leaves.default.6:                         	keep:[0]
	+ leaves.default.7:                         	keep:[0]
	+ leaves.default.8:                         	keep:[0]
	+ logs.0:                                   	keep:[0]
	+ logs.1:                                   	keep:[0]
	+ logs.2:                                   	keep:[0]
	+ logs.3:                                   	keep:[0]
	+ logs.4:                                   	keep:[0]
	+ logs.5:                                   	keep:[0]
	+ logs.6:                                   	keep:[0]
	+ logs.7:                                   	keep:[0]
	+ logs.fireproof.0:                         	keep:[0]
	+ logs.fireproof.1:                         	keep:[0]
	+ logs.fireproof.2:                         	keep:[0]
	+ logs.fireproof.3:                         	keep:[0]
	+ logs.fireproof.4:                         	keep:[0]
	+ logs.fireproof.5:                         	keep:[0]
	+ logs.fireproof.6:                         	keep:[0]
	+ logs.fireproof.7:                         	keep:[0]
	+ logs.vanilla.fireproof.0:                 	keep:[0]
	+ logs.vanilla.fireproof.1:                 	keep:[0]
	+ planks.0:                                 	hide:[]
	+ planks.1:                                 	hide:[]
	+ planks.fireproof.0:                       	hide:[]
	+ planks.fireproof.1:                       	hide:[]
	+ planks.vanilla.fireproof.0:               	hide:[]
	+ refractory:                               	keep-one:[]
	+ resource_storage:                         	keep-one:[]
	+ sapling:                                  	keep-one:[]
	+ sapling_ge:                               	keep-one:[]
	+ serum_ge:                                 	keep-one:[]
	+ slabs.0:                                  	keep:[0]
	+ slabs.1:                                  	keep:[0]
	+ slabs.2:                                  	keep:[0]
	+ slabs.3:                                  	keep:[0]
	+ slabs.double.0:                           	keep:[0]
	+ slabs.double.1:                           	keep:[0]
	+ slabs.double.2:                           	keep:[0]
	+ slabs.double.3:                           	keep:[0]
	+ slabs.double.fireproof.0:                 	keep:[0]
	+ slabs.double.fireproof.1:                 	keep:[0]
	+ slabs.double.fireproof.2:                 	keep:[0]
	+ slabs.double.fireproof.3:                 	keep:[0]
	+ slabs.fireproof.0:                        	keep:[0]
	+ slabs.fireproof.1:                        	keep:[0]
	+ slabs.fireproof.2:                        	keep:[0]
	+ slabs.fireproof.3:                        	keep:[0]
	+ slabs.vanilla.double.fireproof.0:         	keep:[0]
	+ slabs.vanilla.fireproof.0:                	keep:[0]
	+ stairs.acacia:                            	hide:[]
	+ stairs.balsa:                             	hide:[]
	+ stairs.baobab:                            	hide:[]
	+ stairs.cherry:                            	hide:[]
	+ stairs.chestnut:                          	hide:[]
	+ stairs.citrus:                            	hide:[]
	+ stairs.cocobolo:                          	hide:[]
	+ stairs.ebony:                             	hide:[]
	+ stairs.fireproof.acacia:                  	hide:[]
	+ stairs.fireproof.balsa:                   	hide:[]
	+ stairs.fireproof.baobab:                  	hide:[]
	+ stairs.fireproof.cherry:                  	hide:[]
	+ stairs.fireproof.chestnut:                	hide:[]
	+ stairs.fireproof.citrus:                  	hide:[]
	+ stairs.fireproof.cocobolo:                	hide:[]
	+ stairs.fireproof.ebony:                   	hide:[]
	+ stairs.fireproof.giganteum:               	hide:[]
	+ stairs.fireproof.greenheart:              	hide:[]
	+ stairs.fireproof.ipe:                     	hide:[]
	+ stairs.fireproof.kapok:                   	hide:[]
	+ stairs.fireproof.larch:                   	hide:[]
	+ stairs.fireproof.lime:                    	hide:[]
	+ stairs.fireproof.mahoe:                   	hide:[]
	+ stairs.fireproof.mahogany:                	hide:[]
	+ stairs.fireproof.maple:                   	hide:[]
	+ stairs.fireproof.padauk:                  	hide:[]
	+ stairs.fireproof.palm:                    	hide:[]
	+ stairs.fireproof.papaya:                  	hide:[]
	+ stairs.fireproof.pine:                    	hide:[]
	+ stairs.fireproof.plum:                    	hide:[]
	+ stairs.fireproof.poplar:                  	hide:[]
	+ stairs.fireproof.sequoia:                 	hide:[]
	+ stairs.fireproof.teak:                    	hide:[]
	+ stairs.fireproof.walnut:                  	hide:[]
	+ stairs.fireproof.wenge:                   	keep-one:[]	hide:[]
	+ stairs.fireproof.willow:                  	hide:[]
	+ stairs.fireproof.zebrawood:               	hide:[]
	+ stairs.giganteum:                         	hide:[]
	+ stairs.greenheart:                        	hide:[]
	+ stairs.ipe:                               	hide:[]
	+ stairs.kapok:                             	hide:[]
	+ stairs.larch:                             	hide:[]
	+ stairs.lime:                              	hide:[]
	+ stairs.mahoe:                             	hide:[]
	+ stairs.mahogany:                          	hide:[]
	+ stairs.maple:                             	hide:[]
	+ stairs.padauk:                            	hide:[]
	+ stairs.palm:                              	hide:[]
	+ stairs.papaya:                            	hide:[]
	+ stairs.pine:                              	hide:[]
	+ stairs.plum:                              	hide:[]
	+ stairs.poplar:                            	hide:[]
	+ stairs.sequoia:                           	hide:[]
	+ stairs.teak:                              	hide:[]
	+ stairs.vanilla.fireproof.acacia:          	hide:[]
	+ stairs.vanilla.fireproof.birch:           	hide:[]
	+ stairs.vanilla.fireproof.dark_oak:        	hide:[]
	+ stairs.vanilla.fireproof.jungle:          	hide:[]
	+ stairs.vanilla.fireproof.oak:             	hide:[]
	+ stairs.vanilla.fireproof.spruce:          	hide:[]
	+ stairs.walnut:                            	hide:[]
	+ stairs.wenge:                             	keep-one:[]	hide:[]
	+ stairs.willow:                            	hide:[]
	+ stairs.zebrawood:                         	hide:[]
- forge :
	+ bucketfilled:                             	keep-one:[]
- harvestcraft :
	+ almond_sapling:                           	hide:[]
	+ anchovyrawitem:                           	hide:[]
	+ apple_sapling:                            	hide:[]
	+ applejellyitem:                           	hide:[]
	+ applejellysandwichitem:                   	hide:[]
	+ applejuiceitem:                           	hide:[]
	+ applesmoothieitem:                        	hide:[]
	+ appleyogurtitem:                          	hide:[]
	+ apricot_sapling:                          	hide:[]
	+ apricotjellyitem:                         	hide:[]
	+ apricotjellysandwichitem:                 	hide:[]
	+ apricotjuiceitem:                         	hide:[]
	+ apricotsmoothieitem:                      	hide:[]
	+ apricotyogurtitem:                        	hide:[]
	+ aridgarden:                               	hide:[]
	+ artichokeseeditem:                        	hide:[]
	+ asparagusseeditem:                        	hide:[]
	+ avocado_sapling:                          	hide:[]
	+ bambooshootseeditem:                      	hide:[]
	+ banana_sapling:                           	hide:[]
	+ bananasmoothieitem:                       	hide:[]
	+ bananayogurtitem:                         	hide:[]
	+ barleyseeditem:                           	hide:[]
	+ bassrawitem:                              	hide:[]
	+ beanseeditem:                             	hide:[]
	+ beetseeditem:                             	hide:[]
	+ bellpepperseeditem:                       	hide:[]
	+ blackberryjellyitem:                      	hide:[]
	+ blackberryjellysandwichitem:              	hide:[]
	+ blackberryjuiceitem:                      	hide:[]
	+ blackberryseeditem:                       	hide:[]
	+ blackberrysmoothieitem:                   	hide:[]
	+ blackberryyogurtitem:                     	hide:[]
	+ blueberryjellyitem:                       	hide:[]
	+ blueberryjellysandwichitem:               	hide:[]
	+ blueberryjuiceitem:                       	hide:[]
	+ blueberryseeditem:                        	hide:[]
	+ blueberrysmoothieitem:                    	hide:[]
	+ blueberryyogurtitem:                      	hide:[]
	+ broccoliseeditem:                         	hide:[]
	+ brusselsproutseeditem:                    	hide:[]
	+ cabbageseeditem:                          	hide:[]
	+ cactusfruitjuiceitem:                     	hide:[]
	+ cactusfruitseeditem:                      	hide:[]
	+ calamarirawitem:                          	hide:[]
	+ candleberryitem:                          	hide:[]
	+ candleberryseeditem:                      	hide:[]	hide:[]
	+ candledeco1:                              	hide:[]
	+ candledeco10:                             	hide:[]
	+ candledeco11:                             	hide:[]
	+ candledeco12:                             	hide:[]
	+ candledeco13:                             	hide:[]
	+ candledeco14:                             	hide:[]
	+ candledeco15:                             	hide:[]
	+ candledeco16:                             	hide:[]
	+ candledeco2:                              	hide:[]
	+ candledeco3:                              	hide:[]
	+ candledeco4:                              	hide:[]
	+ candledeco5:                              	hide:[]
	+ candledeco6:                              	hide:[]
	+ candledeco7:                              	hide:[]
	+ candledeco8:                              	hide:[]
	+ candledeco9:                              	hide:[]
	+ cantaloupeseeditem:                       	hide:[]
	+ carprawitem:                              	hide:[]
	+ carrotcake:                               	hide:[]
	+ carrotjuiceitem:                          	hide:[]
	+ cashew_sapling:                           	hide:[]
	+ catfishrawitem:                           	hide:[]
	+ cauliflowerseeditem:                      	hide:[]
	+ celeryseeditem:                           	hide:[]
	+ charrrawitem:                             	hide:[]
	+ cheesecake:                               	hide:[]
	+ cherry_sapling:                           	hide:[]
	+ cherrycheesecake:                         	hide:[]
	+ cherryjellyitem:                          	hide:[]
	+ cherryjellysandwichitem:                  	hide:[]
	+ cherryjuiceitem:                          	hide:[]
	+ cherrysmoothieitem:                       	hide:[]
	+ cherryyogurtitem:                         	hide:[]
	+ chestnut_sapling:                         	hide:[]
	+ chickensandwichitem:                      	hide:[]
	+ chilipepperseeditem:                      	hide:[]
	+ chocolatesprinklecake:                    	hide:[]
	+ chocolatestrawberryitem:                  	hide:[]
	+ chocolateyogurtitem:                      	hide:[]
	+ cinnamon_sapling:                         	hide:[]
	+ clamrawitem:                              	hide:[]
	+ coconut_sapling:                          	hide:[]
	+ coconutsmoothieitem:                      	hide:[]
	+ coconutyogurtitem:                        	hide:[]
	+ coffeeseeditem:                           	hide:[]
	+ cornseeditem:                             	hide:[]
	+ cottonseeditem:                           	hide:[]
	+ crabrawitem:                              	hide:[]
	+ cranberryjellyitem:                       	hide:[]
	+ cranberryjellysandwichitem:               	hide:[]
	+ cranberryjuiceitem:                       	hide:[]
	+ cranberryseeditem:                        	hide:[]
	+ cranberrysmoothieitem:                    	hide:[]
	+ cranberryyogurtitem:                      	hide:[]
	+ crawfishetoufeeitem:                      	hide:[]
	+ crayfishrawitem:                          	hide:[]
	+ cucumberseeditem:                         	hide:[]
	+ curryleafseeditem:                        	hide:[]
	+ date_sapling:                             	hide:[]
	+ dragonfruit_sapling:                      	hide:[]
	+ duckrawitem:                              	hide:[]
	+ durian_sapling:                           	hide:[]
	+ eelrawitem:                               	hide:[]
	+ eggplantseeditem:                         	hide:[]
	+ fig_sapling:                              	hide:[]
	+ figjellyitem:                             	hide:[]
	+ figjellysandwichitem:                     	hide:[]
	+ figjuiceitem:                             	hide:[]
	+ figsmoothieitem:                          	hide:[]
	+ figyogurtitem:                            	hide:[]
	+ fishsandwichitem:                         	hide:[]
	+ frograwitem:                              	hide:[]
	+ frostgarden:                              	hide:[]
	+ garlicseeditem:                           	hide:[]
	+ gigapickleseeditem:                       	hide:[]
	+ gingerseeditem:                           	hide:[]
	+ gooseberry_sapling:                       	hide:[]
	+ gooseberryjellyitem:                      	hide:[]
	+ gooseberryjellysandwichitem:              	hide:[]
	+ gooseberrysmoothieitem:                   	hide:[]
	+ gooseberryyogurtitem:                     	hide:[]
	+ grapefruit_sapling:                       	hide:[]
	+ grapefruitjellyitem:                      	hide:[]
	+ grapefruitjellysandwichitem:              	hide:[]
	+ grapefruitjuiceitem:                      	hide:[]
	+ grapefruitsmoothieitem:                   	hide:[]
	+ grapefruityogurtitem:                     	hide:[]
	+ grapejellyitem:                           	hide:[]
	+ grapejuiceitem:                           	hide:[]
	+ grapeseeditem:                            	hide:[]
	+ grapesmoothieitem:                        	hide:[]
	+ grapeyogurtitem:                          	hide:[]
	+ groiledcheesesandwichitem:                	hide:[]
	+ grouperrawitem:                           	hide:[]
	+ hamandcheesesandwichitem:                 	hide:[]
	+ hamsweetpicklesandwichitem:               	hide:[]
	+ herringrawitem:                           	hide:[]
	+ holidaycake:                              	hide:[]
	+ honeysandwichitem:                        	hide:[]
	+ jellyfishrawitem:                         	hide:[]
	+ kaleseeditem:                             	hide:[]
	+ kiwijellyitem:                            	hide:[]
	+ kiwijellysandwichitem:                    	hide:[]
	+ kiwijuiceitem:                            	hide:[]
	+ kiwiseeditem:                             	hide:[]
	+ kiwismoothieitem:                         	hide:[]
	+ kiwiyogurtitem:                           	hide:[]
	+ lamingtoncake:                            	hide:[]
	+ leafychickensandwichitem:                 	hide:[]
	+ leafyfishsandwichitem:                    	hide:[]
	+ leekseeditem:                             	hide:[]
	+ lemon_sapling:                            	hide:[]
	+ lemonjellyitem:                           	hide:[]
	+ lemonjellysandwichitem:                   	hide:[]
	+ lemonsmoothieitem:                        	hide:[]
	+ lemonyogurtitem:                          	hide:[]
	+ lettuceseeditem:                          	hide:[]
	+ lime_sapling:                             	hide:[]
	+ limejellyitem:                            	hide:[]
	+ limejellysandwichitem:                    	hide:[]
	+ limejuiceitem:                            	hide:[]
	+ limesmoothieitem:                         	hide:[]
	+ limeyogurtitem:                           	hide:[]
	+ mango_sapling:                            	hide:[]
	+ mangojellyitem:                           	hide:[]
	+ mangojellysandwichitem:                   	hide:[]
	+ mangojuiceitem:                           	hide:[]
	+ mangosmoothieitem:                        	hide:[]
	+ mangoyogurtitem:                          	hide:[]
	+ maple_sapling:                            	hide:[]
	+ meatloafsandwichitem:                     	hide:[]
	+ melonjuiceitem:                           	hide:[]
	+ melonsmoothieitem:                        	hide:[]
	+ melonyogurtitem:                          	hide:[]
	+ montecristosandwichitem:                  	hide:[]
	+ mudfishrawitem:                           	hide:[]
	+ musselrawitem:                            	hide:[]
	+ mustardseeditem:                          	hide:[]
	+ nutmeg_sapling:                           	hide:[]
	+ oatsseeditem:                             	hide:[]
	+ octopusrawitem:                           	hide:[]
	+ okraseeditem:                             	hide:[]
	+ olive_sapling:                            	hide:[]
	+ onionseeditem:                            	hide:[]
	+ orange_sapling:                           	hide:[]
	+ orangejellyitem:                          	hide:[]
	+ orangejellysandwichitem:                  	hide:[]
	+ orangejuiceitem:                          	hide:[]
	+ orangesmoothieitem:                       	hide:[]
	+ orangeyogurtitem:                         	hide:[]
	+ oysterrawitem:                            	hide:[]
	+ pamalmond:                                	hide:[]
	+ pamapple:                                 	hide:[]
	+ pamapricot:                               	hide:[]
	+ pamavocado:                               	hide:[]
	+ pambanana:                                	hide:[]
	+ pamcashew:                                	hide:[]
	+ pamcherry:                                	hide:[]
	+ pamchestnut:                              	hide:[]
	+ pamcinnamon:                              	hide:[]
	+ pamcoconut:                               	hide:[]
	+ pamdate:                                  	hide:[]
	+ pamdragonfruit:                           	hide:[]
	+ pamdurian:                                	hide:[]
	+ pamfig:                                   	hide:[]
	+ pamgooseberry:                            	hide:[]
	+ pamgrapefruit:                            	hide:[]
	+ pamlemon:                                 	hide:[]
	+ pamlime:                                  	hide:[]
	+ pammango:                                 	hide:[]
	+ pammaple:                                 	hide:[]
	+ pamnutmeg:                                	hide:[]
	+ pamolive:                                 	hide:[]
	+ pamorange:                                	hide:[]
	+ pampapaya:                                	hide:[]
	+ pampaperbark:                             	hide:[]
	+ pampeach:                                 	hide:[]
	+ pampear:                                  	hide:[]
	+ pampecan:                                 	hide:[]
	+ pampeppercorn:                            	hide:[]
	+ pampersimmon:                             	hide:[]
	+ pampistachio:                             	hide:[]
	+ pamplum:                                  	hide:[]
	+ pampomegranate:                           	hide:[]
	+ pamspiderweb:                             	hide:[]
	+ pamstarfruit:                             	hide:[]
	+ pamvanillabean:                           	hide:[]
	+ pamwalnut:                                	hide:[]
	+ papaya_sapling:                           	hide:[]
	+ papayajellyitem:                          	hide:[]
	+ papayajellysandwichitem:                  	hide:[]
	+ papayajuiceitem:                          	hide:[]
	+ papayasmoothieitem:                       	hide:[]
	+ papayayogurtitem:                         	hide:[]
	+ paperbark_sapling:                        	hide:[]
	+ parsnipseeditem:                          	hide:[]
	+ pavlovacake:                              	hide:[]
	+ peach_sapling:                            	hide:[]
	+ peachjellyitem:                           	hide:[]
	+ peachjellysandwichitem:                   	hide:[]
	+ peachjuiceitem:                           	hide:[]
	+ peachsmoothieitem:                        	hide:[]
	+ peachyogurtitem:                          	hide:[]
	+ peanutbutterbananasandwichitem:           	hide:[]
	+ peanutseeditem:                           	hide:[]
	+ pear_sapling:                             	hide:[]
	+ pearjellyitem:                            	hide:[]
	+ pearjellysandwichitem:                    	hide:[]
	+ pearjuiceitem:                            	hide:[]
	+ pearsmoothieitem:                         	hide:[]
	+ pearyogurtitem:                           	hide:[]
	+ peasseeditem:                             	hide:[]
	+ pecan_sapling:                            	hide:[]
	+ peppercorn_sapling:                       	hide:[]
	+ pepperjellyitem:                          	hide:[]
	+ perchrawitem:                             	hide:[]
	+ persimmon_sapling:                        	hide:[]
	+ persimmonjellyitem:                       	hide:[]
	+ persimmonjellysandwichitem:               	hide:[]
	+ persimmonjuiceitem:                       	hide:[]
	+ persimmonsmoothieitem:                    	hide:[]
	+ persimmonyogurtitem:                      	hide:[]
	+ pineappleseeditem:                        	hide:[]
	+ pineappleupsidedowncake:                  	hide:[]
	+ pineappleyogurtitem:                      	hide:[]
	+ pistachio_sapling:                        	hide:[]
	+ plainyogurtitem:                          	hide:[]
	+ plum_sapling:                             	hide:[]
	+ plumjellyitem:                            	hide:[]
	+ plumjellysandwichitem:                    	hide:[]
	+ plumjuiceitem:                            	hide:[]
	+ plumsmoothieitem:                         	hide:[]
	+ plumyogurtitem:                           	hide:[]
	+ pomegranate_sapling:                      	hide:[]
	+ pomegranatejellyitem:                     	hide:[]
	+ pomegranatejellysandwichitem:             	hide:[]
	+ pomegranatejuiceitem:                     	hide:[]
	+ pomegranatesmoothieitem:                  	hide:[]
	+ pomegranateyogurtitem:                    	hide:[]
	+ pumpkincheesecake:                        	hide:[]
	+ pumpkinyogurtitem:                        	hide:[]
	+ radishseeditem:                           	hide:[]
	+ raspberryjellyitem:                       	hide:[]
	+ raspberryjellysandwichitem:               	hide:[]
	+ raspberryjuiceitem:                       	hide:[]
	+ raspberryseeditem:                        	hide:[]
	+ raspberrysmoothieitem:                    	hide:[]
	+ raspberryyogurtitem:                      	hide:[]
	+ rawtofabbititem:                          	hide:[]
	+ rawtofaconitem:                           	hide:[]
	+ rawtofeakitem:                            	hide:[]
	+ rawtofeegitem:                            	hide:[]
	+ rawtofenisonitem:                         	hide:[]
	+ rawtofickenitem:                          	hide:[]
	+ rawtofishitem:                            	hide:[]
	+ rawtofuduckitem:                          	hide:[]
	+ rawtofurkeyitem:                          	hide:[]
	+ rawtofuttonitem:                          	hide:[]
	+ redvelvetcake:                            	hide:[]
	+ rhubarbseeditem:                          	hide:[]
	+ riceseeditem:                             	hide:[]
	+ royaljellyitem:                           	hide:[]
	+ rutabagaseeditem:                         	hide:[]
	+ ryeseeditem:                              	hide:[]
	+ sardinerawitem:                           	hide:[]
	+ scallionseeditem:                         	hide:[]
	+ scalloprawitem:                           	hide:[]
	+ seaweedseeditem:                          	hide:[]
	+ sesameseedsseeditem:                      	hide:[]
	+ shadedgarden:                             	hide:[]
	+ shrimprawitem:                            	hide:[]
	+ snailrawitem:                             	hide:[]
	+ snapperrawitem:                           	hide:[]
	+ soggygarden:                              	hide:[]
	+ soybeanseeditem:                          	hide:[]
	+ spiceleafseeditem:                        	hide:[]
	+ spiderweb_sapling:                        	hide:[]
	+ spinachseeditem:                          	hide:[]
	+ starfruit_sapling:                        	hide:[]
	+ starfruitjellyitem:                       	hide:[]
	+ starfruitjellysandwichitem:               	hide:[]
	+ starfruitjuiceitem:                       	hide:[]
	+ starfruitsmoothieitem:                    	hide:[]
	+ starfruityogurtitem:                      	hide:[]
	+ strawberryicecreamitem:                   	hide:[]
	+ strawberryitem:                           	hide:[]
	+ strawberryjellyitem:                      	hide:[]	hide:[]
	+ strawberryjellysandwichitem:              	hide:[]	hide:[]
	+ strawberryjuiceitem:                      	hide:[]	hide:[]
	+ strawberrymilkshakeitem:                  	hide:[]
	+ strawberrypieitem:                        	hide:[]
	+ strawberryrhubarbpieitem:                 	hide:[]
	+ strawberrysaladitem:                      	hide:[]
	+ strawberryseeditem:                       	hide:[]	hide:[]
	+ strawberrysmoothieitem:                   	hide:[]	hide:[]
	+ strawberrysodaitem:                       	hide:[]
	+ strawberryyogurtitem:                     	hide:[]	hide:[]
	+ sweetpotatoseeditem:                      	hide:[]
	+ teaseeditem:                              	hide:[]
	+ tilapiarawitem:                           	hide:[]
	+ toastsandwichitem:                        	hide:[]
	+ tomatoseeditem:                           	hide:[]
	+ tropicalgarden:                           	hide:[]
	+ troutrawitem:                             	hide:[]
	+ tunafishsandwichitem:                     	hide:[]
	+ tunarawitem:                              	hide:[]
	+ turkeyrawitem:                            	hide:[]
	+ turnipseeditem:                           	hide:[]
	+ turtlerawitem:                            	hide:[]
	+ vanillabean_sapling:                      	hide:[]
	+ vanillayogurtitem:                        	hide:[]
	+ venisonrawitem:                           	hide:[]
	+ walleyerawitem:                           	hide:[]
	+ walnut_sapling:                           	hide:[]
	+ waterchestnutseeditem:                    	hide:[]
	+ watermelonjellyitem:                      	hide:[]
	+ watermelonjellysandwichitem:              	hide:[]
	+ whitemushroomseeditem:                    	hide:[]
	+ windygarden:                              	hide:[]
	+ wintersquashseeditem:                     	hide:[]
	+ zucchiniseeditem:                         	hide:[]
- minecraft :
	+ arrow:                                    	keep-one:[0]
	+ banner:                                   	keep:[0]
	+ book:                                     	keep-one:[0]
	+ carpet:                                   	keep:[0]
	+ enchanted_book:                           	keep-one:[0]
	+ knowledge_book:                           	keep-one:[0]
	+ lingering_potion:                         	keep-one:[0]
	+ potion:                                   	keep-one:[0]
	+ spawn_egg:                                	keep-one:[0]
	+ spectral_arrow:                           	keep-one:[0]
	+ splash_potion:                            	keep-one:[0]
	+ stained_glass:                            	keep:[0]
	+ stained_glass_pane:                       	keep:[0]
	+ stained_hardened_clay:                    	keep:[0]
	+ tipped_arrow:                             	keep-one:[0]
	+ wool:                                     	keep:[0]
	+ writable_book:                            	keep-one:[0]
	+ written_book:                             	keep-one:[0]
- storagedrawers :
	+ basicdrawers:                             	keep-one:[]
	+ customdrawers:                            	keep:[0]
	+ trim:                                     	keep:[0]
- tconstruct :
	+ alubrass:                                 	keep-one:[0]
	+ aluminum:                                 	keep-one:[0]
	+ ardite:                                   	keep-one:[0]
	+ arrow:                                    	keep-one:[0]
	+ arrow_head:                               	keep-one:[0]
	+ arrow_shaft:                              	keep-one:[0]
	+ axe_head:                                 	keep-one:[0]
	+ battlesign:                               	keep-one:[0]
	+ binding:                                  	keep-one:[0]
	+ blueslime:                                	keep-one:[0]
	+ bolt:                                     	keep-one:[0]
	+ bolt_core:                                	keep-one:[0]
	+ book:                                     	keep-one:[0]
	+ bow_limb:                                 	keep-one:[0]
	+ bow_string:                               	keep-one:[0]
	+ brass:                                    	keep-one:[0]
	+ broad_axe_head:                           	keep-one:[0]
	+ broadsword:                               	keep-one:[0]
	+ bronze:                                   	keep-one:[0]
	+ brownstone:                               	keep-one:[0]	keep:[0]
	+ brownstone_slab:                          	keep-one:[0]	hide:[]
	+ brownstone_slab2:                         	keep-one:[0]	hide:[]
	+ brownstone_stairs_brick:                  	keep-one:[0]	hide:[]
	+ brownstone_stairs_brick_cracked:          	keep-one:[0]	hide:[]
	+ brownstone_stairs_brick_fancy:            	keep-one:[0]	hide:[]
	+ brownstone_stairs_brick_small:            	keep-one:[0]	hide:[]
	+ brownstone_stairs_brick_square:           	keep-one:[0]	hide:[]
	+ brownstone_stairs_brick_triangle:         	keep-one:[0]	hide:[]
	+ brownstone_stairs_creeper:                	keep-one:[0]	hide:[]
	+ brownstone_stairs_paver:                  	keep-one:[0]	hide:[]
	+ brownstone_stairs_road:                   	keep-one:[0]	hide:[]
	+ brownstone_stairs_rough:                  	keep-one:[0]	hide:[]
	+ brownstone_stairs_smooth:                 	keep-one:[0]	hide:[]
	+ brownstone_stairs_tile:                   	keep-one:[0]	hide:[]
	+ cast:                                     	keep-one:[0]
	+ cast_custom:                              	keep-one:[0]
	+ casting:                                  	keep-one:[0]
	+ channel:                                  	keep-one:[0]
	+ clay:                                     	keep-one:[0]
	+ clay_cast:                                	keep-one:[0]
	+ clear_glass:                              	keep-one:[0]
	+ clear_stained_glass:                      	keep-one:[0]	keep:[0]
	+ cleaver:                                  	keep-one:[0]
	+ cobalt:                                   	keep-one:[0]
	+ copper:                                   	keep-one:[0]
	+ cross_guard:                              	keep-one:[0]
	+ crossbow:                                 	keep-one:[0]
	+ deco_ground:                              	keep-one:[0]
	+ deco_ground_slab:                         	keep-one:[0]	hide:[]
	+ dirt:                                     	keep-one:[0]
	+ dried_brick_stairs:                       	keep-one:[0]	hide:[]
	+ dried_clay:                               	keep-one:[0]
	+ dried_clay_slab:                          	keep-one:[0]	hide:[]
	+ dried_clay_stairs:                        	keep-one:[0]	hide:[]
	+ edible:                                   	keep-one:[0]	keep:[0, 1, 10, 30]
	+ electrum:                                 	keep-one:[0]
	+ emerald:                                  	keep-one:[0]
	+ excavator:                                	keep-one:[0]
	+ excavator_head:                           	keep-one:[0]
	+ fancy_frame:                              	keep-one:[0]	keep:[0]
	+ faucet:                                   	keep-one:[0]
	+ firewood:                                 	keep-one:[0]
	+ firewood_slab:                            	keep-one:[0]	hide:[]
	+ firewood_stairs:                          	keep-one:[0]	hide:[]
	+ fletching:                                	keep-one:[0]
	+ frypan:                                   	keep-one:[0]
	+ gold:                                     	keep-one:[0]
	+ hammer:                                   	keep-one:[0]
	+ hammer_head:                              	keep-one:[0]
	+ hand_guard:                               	keep-one:[0]
	+ hatchet:                                  	keep-one:[0]
	+ ingots:                                   	keep-one:[0]
	+ iron:                                     	keep-one:[0]
	+ kama:                                     	keep-one:[0]
	+ kama_head:                                	keep-one:[0]
	+ knife_blade:                              	keep-one:[0]
	+ knightslime:                              	keep-one:[0]
	+ large_plate:                              	keep-one:[0]
	+ large_sword_blade:                        	keep-one:[0]
	+ lavawood_stairs:                          	keep-one:[0]	hide:[]
	+ lead:                                     	keep-one:[0]
	+ longbow:                                  	keep-one:[0]
	+ longsword:                                	keep-one:[0]
	+ lumberaxe:                                	keep-one:[0]
	+ manyullyn:                                	keep-one:[0]
	+ materials:                                	keep-one:[0]
	+ mattock:                                  	keep-one:[0]
	+ metal:                                    	keep-one:[0]	keep:[0]
	+ moms_spaghetti:                           	keep-one:[0]
	+ mudbrick_stairs:                          	keep-one:[0]	hide:[]
	+ nickel:                                   	keep-one:[0]
	+ nuggets:                                  	keep-one:[0]
	+ obsidian:                                 	keep-one:[0]
	+ ore:                                      	keep-one:[0]
	+ pan_head:                                 	keep-one:[0]
	+ pattern:                                  	keep-one:[0]
	+ pick_head:                                	keep-one:[0]
	+ pickaxe:                                  	keep-one:[0]
	+ piggybackpack:                            	keep-one:[0]
	+ pigiron:                                  	keep-one:[0]
	+ punji:                                    	keep-one:[0]
	+ purpleslime:                              	keep-one:[0]
	+ rack:                                     	keep-one:[0]
	+ rapier:                                   	keep-one:[0]
	+ scythe:                                   	keep-one:[0]
	+ scythe_head:                              	keep-one:[0]
	+ seared:                                   	keep-one:[0]	keep:[0, 1, 3]
	+ seared_furnace_controller:                	keep-one:[0]
	+ seared_glass:                             	keep-one:[0]
	+ seared_slab:                              	keep-one:[0]	hide:[]
	+ seared_slab2:                             	keep-one:[0]	hide:[]
	+ seared_stairs_brick:                      	keep-one:[0]	hide:[]
	+ seared_stairs_brick_cracked:              	keep-one:[0]	hide:[]
	+ seared_stairs_brick_fancy:                	keep-one:[0]	hide:[]
	+ seared_stairs_brick_small:                	keep-one:[0]	hide:[]
	+ seared_stairs_brick_square:               	keep-one:[0]	hide:[]
	+ seared_stairs_brick_triangle:             	keep-one:[0]	hide:[]
	+ seared_stairs_cobble:                     	keep-one:[0]	hide:[]
	+ seared_stairs_creeper:                    	keep-one:[0]	hide:[]
	+ seared_stairs_paver:                      	keep-one:[0]	hide:[]
	+ seared_stairs_road:                       	keep-one:[0]	hide:[]
	+ seared_stairs_stone:                      	keep-one:[0]	keep:[0]	hide:[]
	+ seared_stairs_tile:                       	keep-one:[0]	hide:[]
	+ seared_tank:                              	keep-one:[0]
	+ shard:                                    	keep-one:[0]
	+ sharpening_kit:                           	keep-one:[0]
	+ shortbow:                                 	keep-one:[0]
	+ shovel:                                   	keep-one:[0]
	+ shovel_head:                              	keep-one:[0]
	+ shuriken:                                 	keep-one:[0]
	+ sign_head:                                	keep-one:[0]
	+ silver:                                   	keep-one:[0]
	+ slime:                                    	keep-one:[0]
	+ slime_boots:                              	keep-one:[0]	keep:[0]
	+ slime_channel:                            	keep-one:[0]	keep:[0]
	+ slime_congealed:                          	keep-one:[0]	keep:[0]
	+ slime_dirt:                               	keep-one:[0]	keep:[0]
	+ slime_grass:                              	keep-one:[0]	keep:[0]
	+ slime_grass_tall:                         	keep-one:[0]	keep:[0]
	+ slime_leaves:                             	keep-one:[0]	keep:[0]
	+ slime_sapling:                            	keep-one:[0]	keep:[0]
	+ slime_vine_blue:                          	keep-one:[0]	keep:[0]
	+ slime_vine_blue_end:                      	keep-one:[0]	keep:[0]
	+ slime_vine_blue_mid:                      	keep-one:[0]	keep:[0]
	+ slime_vine_purple:                        	keep-one:[0]	keep:[0]
	+ slime_vine_purple_end:                    	keep-one:[0]	keep:[0]
	+ slime_vine_purple_mid:                    	keep-one:[0]	keep:[0]
	+ slimesling:                               	keep-one:[0]
	+ smeltery_controller:                      	keep-one:[0]
	+ smeltery_io:                              	keep-one:[0]
	+ soil:                                     	keep-one:[0]	keep:[0]
	+ spaghetti:                                	keep-one:[0]
	+ steel:                                    	keep-one:[0]
	+ stone:                                    	keep-one:[0]	keep:[0]
	+ stone_ladder:                             	keep-one:[0]
	+ stone_stick:                              	keep-one:[0]
	+ stone_torch:                              	keep-one:[0]
	+ sword_blade:                              	keep-one:[0]
	+ throwball:                                	keep-one:[0]
	+ tin:                                      	keep-one:[0]
	+ tinker_tank_controller:                   	keep-one:[0]
	+ tool_rod:                                 	keep-one:[0]
	+ toolforge:                                	keep-one:[0]
	+ tooltables:                               	keep-one:[0]	keep-one:[]
	+ tough_binding:                            	keep-one:[0]
	+ tough_tool_rod:                           	keep-one:[0]
	+ wide_guard:                               	keep-one:[0]
	+ wood_rail:                                	keep-one:[0]
	+ wood_rail_trapdoor:                       	keep-one:[0]
	+ zinc:                                     	keep-one:[0]