# Configuration file

central_buttons {

    default1 {
        # 动作命令 [默认: ]
        S:actions <
         >

        # 启用按钮 [默认: true]
        B:enabled=true

        # 结束颜色 [范围: [minI ~ maxI], 默认: 16777215]
        I:endColor=16777215

        # 悬停结束颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 [范围: [minI ~ maxI], 默认: -1]
        I:hoverStartColor=-1

        # 按钮ID
        I:id=0

        # 按钮声音 [默认: minecraft:entity.item.pickup]
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 [范围: [0.5 ~ 2.0], 默认: 2.0]
        D:soundPitch=2.0

        # 起始颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:startcolor=-2130706433

        # 按钮文本 [默认: 新按钮]
        S:text=新按钮

        # 文本颜色 [范围: [minI ~ maxI], 默认: -1]
        I:textColor=-1

        # 文本悬停颜色 [范围: [minI ~ maxI], 默认: -16777216]
        I:textHoverColor=-16777216

        # 文本偏移 [范围: [minF ~ maxF], 默认: 0.0]
        D:textOffset=0.0
    }

    default2 {
        # 动作命令 [默认: ]
        S:actions <
         >

        # 启用按钮 [默认: true]
        B:enabled=true

        # 结束颜色 [范围: [minI ~ maxI], 默认: 16777215]
        I:endColor=16777215

        # 悬停结束颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 [范围: [minI ~ maxI], 默认: -1]
        I:hoverStartColor=-1

        # 按钮ID
        I:id=1

        # 按钮声音 [默认: minecraft:entity.item.pickup]
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 [范围: [0.5 ~ 2.0], 默认: 2.0]
        D:soundPitch=2.0

        # 起始颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:startcolor=-2130706433

        # 按钮文本 [默认: 新按钮]
        S:text=新按钮

        # 文本颜色 [范围: [minI ~ maxI], 默认: -1]
        I:textColor=-1

        # 文本悬停颜色 [范围: [minI ~ maxI], 默认: -16777216]
        I:textHoverColor=-16777216

        # 文本偏移 [范围: [minF ~ maxF], 默认: 0.0]
        D:textOffset=0.0
    }

    default3 {
        # 动作命令 [默认: ]
        S:actions <
         >

        # 启用按钮 [默认: true]
        B:enabled=true

        # 结束颜色 [范围: [minI ~ maxI], 默认: 16777215]
        I:endColor=16777215

        # 悬停结束颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 [范围: [minI ~ maxI], 默认: -1]
        I:hoverStartColor=-1

        # 按钮ID
        I:id=2

        # 按钮声音 [默认: minecraft:entity.item.pickup]
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 [范围: [0.5 ~ 2.0], 默认: 2.0]
        D:soundPitch=2.0

        # 起始颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:startcolor=-2130706433

        # 按钮文本 [默认: 新按钮]
        S:text=新按钮

        # 文本颜色 [范围: [minI ~ maxI], 默认: -1]
        I:textColor=-1

        # 文本悬停颜色 [范围: [minI ~ maxI], 默认: -16777216]
        I:textHoverColor=-16777216

        # 文本偏移 [范围: [minF ~ maxF], 默认: 0.0]
        D:textOffset=0.0
    }

    default4 {
        # 动作命令 [默认: ]
        S:actions <
         >

        # 启用按钮 [默认: true]
        B:enabled=true

        # 结束颜色 [范围: [minI ~ maxI], 默认: 16777215]
        I:endColor=16777215

        # 悬停结束颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 [范围: [minI ~ maxI], 默认: -1]
        I:hoverStartColor=-1

        # 按钮ID
        I:id=3

        # 按钮声音 [默认: minecraft:entity.item.pickup]
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 [范围: [0.5 ~ 2.0], 默认: 2.0]
        D:soundPitch=2.0

        # 起始颜色 [范围: [minI ~ maxI], 默认: -2130706433]
        I:startcolor=-2130706433

        # 按钮文本 [默认: 新按钮]
        S:text=新按钮

        # 文本颜色 [范围: [minI ~ maxI], 默认: -1]
        I:textColor=-1

        # 文本悬停颜色 [范围: [minI ~ maxI], 默认: -16777216]
        I:textHoverColor=-16777216

        # 文本偏移 [范围: [minF ~ maxF], 默认: 0.0]
        D:textOffset=0.0
    }

}


central_panel {
    # 旋转角度 [范围: [0.0 ~ 360.0), 默认: 0.0]
    D:angleOffset=0.0

    # 按钮偏移 [范围: [minF ~ maxF], 默认: 2.0]
    D:buttonOffset=2.0

    # 启用中心面板 [默认: true]
    B:enableCentralPanel=true

    # 结束半径 [范围: [0.0 ~ maxF], 默认: 100.0]
    D:endRadius=100.0

    # 分割数 [范围: [3 ~ maxI], 默认: 4]
    I:splitNumber=4

    # 结束颜色 [范围: [minI ~ maxI], 默认: 16777215]
    I:splitter_endColor=16777215

    # 结束距离 [范围: [0.0 ~ maxF], 默认: 106.41]
    D:splitter_endDist=106.41

    # 结束宽度 [范围: [0.0 ~ maxF], 默认: 2.0]
    D:splitter_endWidth=2.0

    # 起始颜色 [范围: [minI ~ maxI], 默认: -1]
    I:splitter_startColor=-1

    # 起始距离 [范围: [0.0 ~ maxF], 默认: 26.41]
    D:splitter_startDist=26.41

    # 起始宽度 [范围: [0.0 ~ maxF], 默认: 2.0]
    D:splitter_startWidth=2.0

    # 起始半径 [范围: [0.0 ~ maxF], 默认: 25.0]
    D:startRadius=25.0

    # 割圆弧长 [范围: (0.0 ~ Infinity), 默认: 10.0]
    D:unitArcLength=10.0
}


custom_buttons {
}


panel_general {
    # 按钮动画位移 [范围: [minF ~ maxF], 默认: 5.0]
    D:animationDspl=5.0

    # 按钮动画时间 [范围: [0 ~ maxI], 默认: 100]
    I:animationTime=100

    # 面板方向 [默认: RIGHT]
    S:direction=RIGHT

    # 启用面板 [默认: true]
    B:enabled=true

    # 面板ID [范围: [0 ~ maxI], 默认: 0]
    I:id=0

    # 面板名称 [默认: 新面板]
    S:name=新面板
}


